刷题参考资料


web:

https://lucifer.ren/blog/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E4%BA%8C%E5%8F%89%E6%A0%91/ 

https://lucifer.ren/blog/2022/01/27/backward/ 

https://lucifer.ren/blog/2020/02/08/%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%93%E9%A2%98/ 


github:

https://github.com/azl397985856/leetcode/tree/master/problems 


blog:


如何准备刷题面试：

https://lucifer.ren/blog/2021/09/24/91algo-interview-kongshi/ 
http://leetcode-solution.cn/91?tab=agenda 

刷题资料杂集google doc (重要！）
https://docs.google.com/document/d/1HO0QGhtIbaPF8pFld90oiV5nES8Ytgo6egSZ6vgF-dw/edit#
